.dashboard {
  position: relative;
}
.cards {
  /* margin-top: 2.5rem; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 5px;
}


app-bar {
  display: none;
}

.card {
  border-radius: 4px;
  background-color: #404e68;
  padding: 10px;
  width: 130px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  margin: 10px;
}

.title {
  color: white;
  font-size: large;
  margin-top: 1px;
}

.latestSells {
  border-radius: 4px;
  background-color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  margin: 10px;
}

.latest {
  color: black;
  font-size: large;
  margin-top: 1px;
}

.charts {
  align-items: center;

  display: flex;
  flex-direction: row;

  flex-wrap: wrap;

  position: relative;
}

.year {
  height: 336px;
  width: 310px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  background-color: white;
  border-radius: 4px;
  height: 376px;
  padding: 10px;
  margin: 10px;
}

.month {
  height: 376px;
  width: 310px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  background-color: white;
  border-radius: 4px;
  /* height: 376px; */
  padding: 10px;
  margin: 10px;
}

.value {
  color: white;
  font-size: medium;
  font-weight: 300;
}

.pink {
  background-image: linear-gradient(to left top, #f16595 0%, #e52466 90%);
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 95%;
  /* margin: 10px; */
  position: relative;
  font-family: lexend;
  box-sizing: border-box;
}

table * {
  position: relative;
}

table td,
table th {
  padding-left: 8px;
}

table thead tr {
  height: 60px;
  background: #404e68;
}

table tbody tr {
  height: 50px;
}

table tbody tr:last-child {
  border: 0;
}

table td,
table th {
  text-align: left;
}

table td.l,
table th.l {
  text-align: right;
}

table td.c,
table th.c {
  text-align: center;
}

table td.r,
table th.r {
  text-align: center;
}

.table100-head th {
  font-family: lexend;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: 400;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.column6 .view {
  border: #404E68 solid 1px;
}

tbody tr:nth-child(even) td .view {
  border: none;
}

tbody tr {
  font-family: lexend;
  font-size: 15px;
  font-weight: 400;
  color: black;
  line-height: 1.2;
  /* font-weight: unset; */
}

tbody tr:hover {
  color: #555;
  background-color: #f5f5f5;
  cursor: default;
}

.column1 {
  width: 60px;
  padding-left: 40px;
}

.column2 {
  width: 160px;
}

.column3 {
  width: 220px;
}

.column4 {
  width: 130px;
  text-align: right;
}

.column5 {
  width: 170px;
  text-align: right;
}

.column6 {
  width: 222px;
  text-align: right;
  padding-right: 62px;
}

@media screen and (max-width: 992px) {
  table {
    display: block;
    margin: 10px;
  }

  table > *,
  table tr,
  table td,
  table th {
    display: block;
  }

  table thead {
    display: none;
  }

  table tbody tr {
    height: auto;
    padding: 37px 0;
  }

  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  
  table tbody tr td:last-child {
    margin-bottom: 0;
  }

  table tbody tr td:before {
    font-family: lexend;
    font-size: 14px;
    color: #999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 5px;
    margin-right: 5px;
    top: 0;
  }

  table tbody tr td:nth-child(1):before {
    content: "ID";
  }

  table tbody tr td:nth-child(2):before {
    content: "Branch Name";
  }

  table tbody tr td:nth-child(3):before {
    content: "Costumer Name";
  }

  table tbody tr td:nth-child(4):before {
    content: "Phone Number";
  }

  table tbody tr td:nth-child(5):before {
    content: "Address";
  }

  table tbody tr td:nth-child(6):before {
    content: "View";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  tbody tr {
    font-size: 14px;
  }
}


.summuries {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 10px;
}

.details-card {
  width: 200px;
  padding: 10px;
  margin: 10px;

  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  background-color: white;
  border-radius: 4px;
  height: 376px;
}

.issues {
  margin-left: 0px;
  width: 310px;
}

.orders {
  width: 310px;
}

.stock {
  width: 310px;
}

.content {
  display: flex;
  flex-direction: column;

  height: 345px;
  align-items: center;

  overflow-y: scroll;
}

.detail-item {
  display: flex;
  flex-direction: row;

  width: 270px;
}

.details-icon {
  width: 25px;
  height: 25px;
}

.detail-stuff {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
}

.detail-title {
  font-weight: 600;
  color: black;
  margin: 0;
  margin-top: 3px;
  font-size: medium;
}

.detail-message {
  color: black;
  margin: 0;
  font-size: small;
}

.detail-time {
  color: black;
  font-size: smaller;
  font-weight: 300;
}

.view {
  width: 110px;
  height: 40px;
  /* margin: 10px; */

  font-size: medium;
  background-color: white;
  color: black;
  font-weight: 200;
  
  padding: 5px;
  border-radius: 4px;
}

.view:hover {
  background-color: #404E68;
  color: white;
  border: none;
}

@media only screen and (max-width: 600px) {
  app-bar {
    display: flex;
    /* position: fixed; */
    flex-grow: 5;
  }
  .cards {
    margin-top: 2.5em;
  }
  .card {
    width: 100px;
  }

  .year {
    height: 290px;
    width: 250px;
  }
  
  .month {
    height: 290px;
    width: 250px;
  }
  
  .value {
    color: white;
    font-size: medium;
    font-weight: 300;
  }

  .orders {
  width: 300px;
  margin-left: 0;
}

.stock {
  width: 300px;
  margin-left: 0;
}
}